*{
    margin: 0;
    padding: 0;

}

body{
    background-color: black;
}

h1{
    color: red;
    text-align: center;
    font-size: 50px;
    margin: 10px;
    
}

/*estilo logo*/


.logo{
    width: 10%;
    position: absolute;
    left: 10px;
    top: 0px;  
}





.contenedor{
    display: grid;
    grid-template-areas: "header header"
                            "nav nav"
                            "main main"
                            "footer footer";
    justify-content: center;
}

header{
    grid-area: header;
    justify-self: center;
    
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
       
}

footer{
    grid-area: footer;
}


/* animacion menu*/

nav ul li:hover{
    transform: scale(1.3);
    
}


/*gradiente*/

body{
    background-image:  linear-gradient(to left,
    black  , grey , black);
}




/* estilos secion main*/

.sectionMain{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
}

/*estilos menu*/

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    
    
}

nav ul a{
    text-decoration: none;
    font-size: 17px;
    margin: 25px;
    background-color: white;
    border-radius: 50px;
    padding: 5px;
      
}



/* imagenes index*/
.imgIndex{
    width: 50%;
    margin: 15px;
}



.imgIndex2{
    width: 85%;
    margin: 20px;
}
/*fin de imagenes index*/

.videoIndex{
    position: absolute;
    right: 400px;
}

.linksRedes{
    position: absolute;
    top: 795px;
    left: 50px;

}

a{
    text-decoration: none;
    font-size: 17px;
    color: royalblue;
    margin: 5px;
}

/* pagina servicios*/

.imgServicios{
    width: 25%;
    
}

/*color textos*/
p{
    color: red;
}

.divServicios{
    display: flex;
    justify-content: center;
}

h2{
    color: red;
    text-align: center;
    margin: 10px;
}

h3{
    color: red;
    margin: 5px;
    font-size: 25px;
}

/*media queries*/



@media screen and (max-width:320px) {
/*titulo*/
h1{
    font-size: 20px;
}

nav ul a{
    font-size: 10px;
}

.imgNone{
    display: none;
}

.imgIndex{
    margin: 2px;
    margin-left: 70px;
   
}

.sectionMain{
    display: grid;
    grid-template-columns: auto ;
    
}

p{
    font-size: 12px;
    text-align: center;
}
  /* pagina servicios*/
  
  h2{
      margin-left: 25px;
  }

  h3{
      text-align: right;
      margin-right: 65px;
  }
  
  .estiloQuerie{
      margin-right: 90px;
  }
}



    
